/* pages/home/home.wxss */
@import "../send/send.wxss";
/* @import "../thingsList/thingsList.wxss"; */
swiper{
  height: 350rpx;
}

swiper image{

  width: 100%;
}
.grid-list{
  display: flex;
  flex-wrap: wrap;
  border-left: 1rpx solid #efefef;
  border-top: 1rpx solid #efefef;
}
.grid-item{
  width: 33.33%;
  height: 200rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 1rpx solid #efefef;
  border-bottom: 1rpx solid #efefef;
  box-sizing: border-box;
}
.grid-item image{
  width:60rpx;
  height: 60rpx;
}
.grid-item text{
  font-size: 24rpx;
  margin-top: 10rpx;
}
.img-box{
  display: flex;
  padding: 20rpx 10rpx;
  justify-content: space-around;
}
.leftLink{
  width: 45%;
}
.leftLink image{
  width: 100%;
}
.rightLink{
  width: 45%;
}
.rightLink image{
  width: 100%;
}

.shop-item{
  display: flex;
  border: 1rpx solid #efefef;
  margin: 15rpx;
  border-radius: 8rpx;
  box-shadow: 1rpx 1rpx 15rpx #ddd;
}

.thumb{
  margin-right: 15rpx;
  padding: 15rpx;
}
.thumb image{
  height: 250rpx;
  width: 250rpx;
  display: block;
}
.info{
  font-size: 24rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.shop-name{
  font-weight: bolder;
}
.good-price-new{
  display: flex;
  flex-direction:row;
}
.good-price-new text{
  margin-right: 20rpx;
}
.emptyInfo{
  color: #666;
  margin-left: 20rpx;
}
